# قاعدة البيانات PostgreSQL
DATABASE_URL="postgresql://postgres:iSpDBBjWsiGYOqfMAYsuUrELEDmELxQt@tramway.proxy.rlwy.net:54793/railway"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctbW9vc2UtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IWc5Sa48Dj4sZR5t4EASYpQu6GGrXx0waklph2Vqdy
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/login
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/login
